PORT =4000
MONGO_URI=mongodb+srv://amanchaurasiya92:aman1757051@cluster0.ezxer.mongodb.net/?retryWrites=true


PORTFOLIO_URI = http://localhost:5174
DASHBOARD_URI = http://localhost:5173


CLOUDINARY_API_KEY = 498815488133216
CLOUDINARY_CLOUD_NAME = dw3tqgpk1
CLOUDINARY_API_SECRET = dzGn7Yt7k0Xqe_ppHm9xMTDQSNs

JWT_SECRET_KEY= adnwedwedhrrwemldwenygnuknghh
JWT_EXPIRES= 10d
COOKIE_EXPIRES= 10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=amanchaurasiya92@gmail.com

SMTP_PASSWORD=vgsv bmls tqtz rrjg